apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  ELASTICSEARCH_NODE: http://elasticsearch:9200
  GOOGLE_CALLBACK_URL: http://localhost:4002/auth/google-callback
  REDIS_HOST: redis
  REDIS_PORT: "6379"
  DB_PORT: "5432"
  DB_HOST: postgres
  PORT_R8: "4002"
  PORT_SEARCH: "4001"