apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
data:
  DB_NAME: cjhkYg==
  DB_USER: cjh1c2Vy
  DB_PASS: cjhwYXNz
  GOOGLE_CLIENT_ID: NDkyNzYzNzAyOTYzLXVmNmZqb3UyY2Z0NjUxc2EzOGt2ZmxuOXY0MzFtN2cyLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  GOOGLE_CLIENT_SECRET: R09DU1BYLVFuTDk0RTZFM01ZRGJFUlBWX3RGN3RfdlZ0NjQ=
  JWT_SECRET: NmNpdWltbDZkMUoxR010Q2g5b2dsNjgzNzYtcTI5YWZsZw==